<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    body
    {
       background-image: url(yyy1.png) ;
       background-size:100%;
    }
    
    #baner{
        height: 120px;
        width: 50%;
        background-image: url(1.png);
        background-repeat: no-repeat;
        float: inherit;
        margin-left: auto;
        margin-right: auto;
        opacity: 0.5;
    }

    #REFo{
        height: 410px;
        width: 400px;
        background-color: #f4f4f4;
        margin-top: 30px;
        margin-left: 100px;
        box-shadow: 0 0 0 20px rgba(10, 10, 10, 0.11);
        -webkit-box-shadow: 0 0 0 20px rgba(10, 10, 10, 0.11);
        -moz-box-shadow :0 0 0 20px rgba(10, 10, 10, 0.11);
    }
    #right>h1{
        color: white;
        margin-left: 175px;
        margin-right: 150px;
    }
    #left>h1{
        color: white;
        margin-left: 105px;
        margin-right: 150px;
    }
    #right{

        float: left;
        margin-bottom: 20px;
    }
    #left
    {


        float: right;
        margin-right: 20px;
        margin-bottom: 20px;
    }
    #panel
    {
        height: 200px;
        width: 250px;
        background-color: white;
        margin-top: 20px;
        margin-left: 80px;
        box-shadow: 0 0 0 20px rgba(10, 10, 10, 0.11);
        -webkit-box-shadow: 0 0 0 20px rgba(10, 10, 10, 0.11);
        -moz-box-shadow :0 0 0 20px rgba(10, 10, 10, 0.11);
    }
    #panel1
    {
        height: 200px;
        width: 250px;
        background-color: white;
        margin-top: 20px;
        margin-left: 80px;
        box-shadow: 0 0 0 20px rgba(10, 10, 10, 0.11);
        -webkit-box-shadow: 0 0 0 20px rgba(10, 10, 10, 0.11);
        -moz-box-shadow :0 0 0 20px rgba(10, 10, 10, 0.11);
    }

    #pane
    {
        height: 200px;
        width: 500px;
        background-image: url(21.png);
        background-repeat: no-repeat;
        margin-top: 20px;
        margin-left: 20px;
        opacity: 0.5;
    }

    #stary
    {
        margin-top:10px;
        width: 200px;
        opacity: 0.5;
    }
    button
    {
        height: 50px;;
        width: 380px;
        background-color:chartreuse;
        color: white;
        border-radius: 5%;
        margin-left: 10px;
    }
    #panel1>button
    {
        height: 50px;;
        width: 100px;
        float: inherit;
        margin-left: 10px;
    }
    #najnowszy
    {
        border: solid;
        border:12px;
    } 
    #zd1{
        background-image: url(22.png)
    }
    #ch
    {
        margin-top: 20px;

        float: left;
    }
    #reco
    {
        height: 200px;
        width: 250px;
        background-color: white;
        margin-top: 15px;
        margin-left: 80px;
        box-shadow: 0 0 0 20px rgba(10, 10, 10, 0.11);
        -webkit-box-shadow: 0 0 0 20px rgba(10, 10, 10, 0.11);
        -moz-box-shadow :0 0 0 20px rgba(10, 10, 10, 0.11);
    }
    #reco>button
    {
        height: 50px;;
        width: 100px;
        float: inherit;
        margin-left: 10px;
    }
    #panel>button
    {
        height: 50px;;
        width: 100px;
        float: inherit;
        margin-left: 10px;
    }
    #but1
    {
        background-color:chartreuse;
        color: white;
    }

    #but2
    {
        background-color:yellowgreen;
        color: white;
    }

    #but3
    {
        clear: both;
        background-color:red;
        color: white;

    }
    button:active {
  transform: translateY(4px);
}
#zdj{
    margin-top: 20px;
    margin-left: 20px;
}

#text{
    height: 150px;
    width: 94%;
    margin-left: 10px;
    margin-right: 10px;
    margin-top:10px;
}

imput,select,textarea{
    border:1px solid #d4d4d4;
    border-radius: 4px;
    
}


    </style>
</head>

<body>
<div id="baner">
</div>
<div id="right">
<h1>Register Form</h1>

<div id="REFo">
    <label></label>
    <div id="stary">
            <img id="zdj" src="22.png">
        <input type="text" placeholder="Username">
    </div>
        <label></label>
        <div id="stary">
                <img id="zdj"  src="9.png">
                <input type="text" placeholder="Password">
                </div>
        <div id="stary">
                <img id="zdj"  src="9.png">
                <input type="text" placeholder="Confirm Password">
                </div>    
                <div id="stary">
                        <img id="zdj"  src="9.png">
                        <input type="text" placeholder="Email">
                        </div> 
        <div id="stary">
            <img id="zdj"  src="8.png">
                <select>
                    <option>Your Lacation</option>
                </select>
                </div>     
                <input id="ch" type=checkbox>
                        I have read and accept the terms of use
        <button type="submit" value="Sign up">Sing up</button>

</div>

<h1>Send Email</h1>
<div id="REFo">
        <div id="stary">
                <img id="zdj"  src="22.png">
            <input type="text" placeholder="Your name">
            </div>
            <div id="stary">
                    <img id="zdj"  src="7.png">
                <input type="text" placeholder="Email">
                </div>
                <div>
                    <textarea id="text"></textarea>
                </div>
                <input id="zdj"  id="ch" type=checkbox>
                        Send the copy to me email
        <button type="submit" value="Send Email"> Send Email</button>
</div>
</div>
<div id="left">
    <h1>Sign In Form</h1>
    <div id="panel1">
            <div id="stary">
                    <img id="zdj"  src="22.png">
                <input type="text" placeholder="User name">
                </div>
                <div   id="stary">
                        <img id="zdj" src="9.png">
                    <input type="text" placeholder="Password">
                    </div>
                    <input id="ch" type=checkbox>
                        <span></span>
                        Remember me
            <button type="submit" value="Singn In">Singn In</button>
    </div>
    <h1>Recover Form</h1>
    <div id="reco">
            <div id="stary">
                    <img id="zdj"  src="7.png">
                <input type="text" placeholder="Enter your Email">
                </div>
                <div id="stary">
                        <img id="zdj"  src="6.png">
                    <input type="text" placeholder="Enter your phone number">
                    </div>
                    <button id="but1" type="submit" value="Send">Send</button>
                    <button id="but2"  type="submit" value="Done">Done</button>

    </div>
    <h1>Subcribe Form</h1>
    <div id="panel">
            <div id="stary">
                    <img id="zdj"  src="7.png">
                <input type="text" placeholder="Enter your Email">
                </div>
                <button id="but1" type="submit" value="Subscribe">Subscribe</button>
                <button id="but3"  type="submit" value="No Thanks">No, Thanks</button>

    </div>
    <h1></h1>
    <div id="pane">
        
    </div>
    
</div>
</body>
</html>